:root {
    --lg-purple: #4F55B2;
    --black: #1D1D1D;
    --yellow: #FFFF33;
    --white: #ffffff;
    --dk-green: #289526;
    --background: #E5E5E5;
  
  }
  
  
  
  /*Main Css */
  ::selection{background:#87ceeb;color:#fff;text-shadow:none;}
  ::-webkit-scrollbar{width:10px;background-color:#F5F5F5;}
  ::-webkit-scrollbar-button:start:decrement,
  ::-webkit-scrollbar-button:end:increment{display:none;}
  ::-webkit-scrollbar-track-piece{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#dedede;}
  ::-webkit-scrollbar-thumb:vertical{border-radius:10px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:var(--lg-purple);}
  
  /* Tabbing CSS */
  [class^="box-"]{display:none}
  [class^="box-"].showfirst{display:block}
  
  /* Accordion CSS */
  .myaccordion li .faq-opt{display:none;}
  .myaccordion li.active .faq-opt{display:block;}
  .myaccordion li.active .faq-ang h4:before{content:'\f077';}
  
  body{ font-family: 'Lilita One',sans-serif;overflow-x:hidden;font-size:16px;color:#000000;}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{display:block;font-weight:normal;font-family: 'Lato';}
  h1{font-size: 40px;line-height: 50px;font-weight: 900;}
  h2{font-size: 30px;line-height: 40px; font-weight: 900;}
  h3{font-size: 25px;line-height: 35px; }
  h4{font-size: 20px;line-height: 30px; font-weight: 500; }
  h5{font-size: 18px;line-height: 28px; font-weight: 900;}
  h6{font-size: 15px;line-height: 25px; font-weight: 500;}
  *:hover,
  *:focus,
  *{outline:none!important;}
  img{max-width:100%;height:auto;}
  a,
  input[type="submit"]{-webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;display:inline-block;cursor:pointer;}
  a:hover{color:#e00000;text-decoration: none;}
  p,
  a{font-size:16px;font-weight:normal;color:#000000;font-family: 'Lato';}
  p{line-height:26px;display:block;}
  span{display:inline-block;}
  
  /* Custom Slick Css */
  .slick-list{margin:0 -15px;}
  .slick-slide{margin:0 15px;}
  ul.slick-dots{padding:50px 0 0;text-align:center;}
  ul.slick-dots li{margin:0 20px 0 0px;width:auto;display:inline-block;vertical-align:middle;overflow:hidden;padding:0px;border:none;}
  .slick-dots li button:before,
  .slick-dots li button:before{color:#FFF;opacity:1;font-size:20px;}
  .slick-dots li button{height:8px;width:8px;border-radius:50%;padding:0px;background:#d6d6d6;border:none;cursor:pointer;font-size:0px;padding:0px;-webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;box-sizing:border-box;}
  .slick-dots li.slick-active button{background:#f3c919;width:11px;height:11px;}
  span.arrows{width:40px;height:40px;border:none;position:absolute;top:0px;bottom:0px;margin:auto;z-index:2;cursor:pointer;line-height:39px;font-size:12px;text-align:center;font-weight:300;top:0;border-radius:0;background:#f7f7f7;color:#696969}
  span.arrows.next{right:1%;}
  
  textarea,
  select,
  input[type],
  textarea,
  select,
  button{background:transparent;border:none;border-radius:0px; font-weight:400;}
  ::-webkit-input-placeholder{color:#a3a3a3;font-weight:400;}
  ::-moz-placeholder{color:#a3a3a3;font-weight:400;}
  :-ms-input-placeholder{color:#a3a3a3;font-weight:400;}
  :-moz-placeholder{color:#a3a3a3;font-weight:400;}
  
  /* Padding Classes */
  .pad-sec{}
  .pad-zero{padding:0px;}
  .pad-l-zero{padding-left:0px;}
  .pad-r-zero{padding-right:0px;}
  
  /* Global Css */
  .sprite-icn:before{content:"";background-image:url(../images/sprite.png);background-repeat:no-repeat;display:inline-block;}
  .ovr-hiddn{overflow:hidden;}
  
  .overlay:after{content:"";position:fixed;width:100%;height:100%;left:0;top:0;background:rgba(0,0,0,0.60);z-index:1;}
  .overlay{display:none;}
  .overlay.active{display:block;}
  
  .mn-btn{color:#ffffff;font-size:18px;background:#000000;border:1px solid #000000;font-weight:400;text-transform:uppercase;padding:0px 0px;}
  .mn-btn:hover{background:transparent;color:#000000;}
  
  /* Heading Classes */
  .mn-hd h1{}
  .mn-hd h2{}
  .mn-hd h3{}
  .mn-hd h4{}
  .mn-hd h5{}
  .mn-hd h6{}
  .mn-hd p{}
  
  /* header CSS */
  header{-webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;position: relative;z-index: 1;}
  .main-header{
      padding: 20px 0 0;
      background-color: #FEFEFE;
  }
  .logo{display:inline-block;}
  .logo img{display:block;z-index: 1;margin: 0 0 -50px 0;}
  
  /* Menu Css */
  .menu{font-size:0px;display:inline-block;vertical-align:middle;}
  .menu li{display:inline-block;vertical-align:middle;padding-left: 29px;/* width: 150px; */}
  .menu li a{display:block;font-size: 15px;color: #000;font-weight: 400;line-height: 25px;}
  .menu li:nth-child(5) a{border: 1px solid transparent; font-size: 15px;color: #fff;background-color: var(--lg-purple);padding: 10px;border-radius: 5px;text-align: center;margin: 0 20px;}
  .menu li:nth-child(5) a:hover{background-color: var(--white);border:1px solid var(--lg-purple);}
  .menu li:nth-child(6) a{border: 1px solid transparent; font-size: 15px;color: #fff;border:1px solid var(--lg-purple);background-color: var(--lg-purple);padding: 10px;border-radius: 5px;text-align: center;/* margin: 0 20px; */}
  .menu li:nth-child(6) a:hover{background-color: var(--white);border:1px solid var(--lg-purple);}
  
  .menu li:hover a,
  .menu li.active a{font-weight: 900;color:#4F55B2;}
  
  /* Dropdown CSS*/
  @keyframes btotreverse{
      0%{top:75px;opacity:1;}
      100%{top:115px;opacity:0;}
  }
  @keyframes btot{
      0%{top:115px;opacity:0;}
      100%{top:40px;opacity:1;}
  }
  .dropdown-nav{position:relative;overflow:hidden;vertical-align:middle;}
  .dropdown-nav:hover{overflow:visible;}
  ul.dropdown{position:absolute;width:100%;left:-0px;margin:auto;background:#fff;padding:20px;text-align:left;border-radius:2px;box-shadow:0 0 10px 3px #00000014;opacity:0;animation:btotreverse 0.5s forwards;}
  ul.dropdown li{width:100%;display:inline-block;vertical-align:middle;}
  ul.dropdown li a{padding:0;font-size:14px;color:#000!important;display:block;width:100%;margin:0px 0 15px;text-align:center;font-weight:600;background:transparent!important;}
  ul.dropdown li.last a{margin-bottom:0px;}
  ul.dropdown li a:hover{color:#000!important;}
  .dropdown-nav:hover ul.dropdown{animation:btot 0.5s forwards;z-index:9;}
  
  /* Hamburger Menu */
  .menu-Bar{width:30px;height:20px;cursor:pointer;position:absolute;right:15px;top:0;bottom:0px;margin:auto;z-index:22;display:none;}
  .menu-Bar span{display:block;height:4px;width:100%;background: var(--lg-purple);position:absolute;transition:.6s all;border-radius:100px;}
  .menu-Bar span:nth-child(1){top:0;}
  .menu-Bar span:nth-child(2){top:8px;transform-origin:left;}
  .menu-Bar span:nth-child(3){top:16px;}
  .menu-Bar.open span{background:#b70404;}
  .menu-Bar.open span:nth-child(1){transform:rotate(45deg);top:12px;transform-origin:right-center;}
  .menu-Bar.open span:nth-child(2){width:0;opacity:0;}
  .menu-Bar.open span:nth-child(3){transform:rotate(-45deg);top:12px;transform-origin:right-center;}
  
  /* Main Banner CSS */
  .mainBanner{background-image: url(../images/banner/bg-banner3.jpg);background-size:cover;background-position:center;height:100vh;background-repeat:no-repeat;display:flex;align-items:center;position:relative;z-index: 0;}
  .puzzle {position: absolute;left: 14%;top: 7%;}
  .aplus{position: absolute;right: 5%;top: 7%;}
  .board {position: absolute;left: 26%;bottom: 30%;}
  .look {position: absolute;right: 14%;top: 6%;}
  ul.bn-socail {display: flex;position: absolute;right: 14%;bottom: 6%;background-color: var(--lg-purple);padding: 15px 15px 15px 0;border-radius: 15px;}
  ul.bn-socail li {height: 40px;width: 40px;border: 1px solid white;line-height: 40px;text-align: center;border-radius: 50%;margin: 0 0 0 15px;background-color: #fff;}
  ul.bn-socail li a {font-size: 20px;}
  ul.bn-socail li:nth-child(1) a {color: red;}
  ul.bn-socail li:nth-child(2) a{background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);    -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;}
  ul.bn-socail li:nth-child(3) a{color: #1DA1F2;}
  ul.bn-socail li:nth-child(4) a{color: #295396;}
  .main-text {position: absolute;display: flex;align-items: center;background-color: var(--yellow);/* width: 100%; */padding: 0px 0 0 25px;justify-content: space-between;border-radius: 60px;bottom: 180px;right: 113px;}
  .main-text h2{padding: 0;}
  .main-text h5{padding: 0;letter-spacing: 4px;}
  .ylw-sd{width: 70%;padding: 10px;border-bottom: 1px solid;border-top: 1px solid;}
  .sd-text {background-color: var(--black);border-top-right-radius: 60px;border-bottom-right-radius: 60px;width: 28%;padding: 10px;}
  .sd-text h2{width: 50%;text-transform: uppercase;color: var(--white);}
  ul.main-slider {position: relative;left: 23%;bottom: -192px;}
  /* Custom CSS Styling */
  section.serv-bar {padding: 50px 0;background-color: var(--lg-purple);
  }
  ul.serv-item {display: flex;align-items: center;justify-content: space-between;}
  ul.serv-item li a{font-size: 20px;line-height: 30px;color: var(--white);font-family: 'Lato';font-weight: 700;}
  
  
  section.bonus{padding: 100px 0;}
  .bonus-hd {
      text-align: center;
  }
  .bonus-hd h1 {padding: 0 0 20px 0;}
  .bonus-hd p{padding: 0 0 50px 0;font-size: 20px;line-height: 30px;width: 64%;margin: 0 auto;}
  .bonus-wrap{position: relative;margin: 0 0 60px 0;}
  .bonus-wrap:after {content: "";position: absolute;width: 335px;height: 187px;background-color: #02020299;left: 0;border-radius: 20px;opacity: 0;}
  
  .bonus-wrap i {font-size: 50px;color: var(--white);position: absolute;left: 147px;bottom: 70px;margin: auto;z-index: 1;opacity: 0;}
  .bonus-wrap:hover.bonus-wrap:after {opacity: 1;}
  .bonus-wrap:hover.bonus-wrap i {opacity: 1;}
  .bonus-btn{margin: 0 auto;text-align: center;}
  .bonus-btn a {line-height: 47px;width: 200px;background-color: var(--lg-purple);text-align: center;border-radius: 10px;color: var(--white);text-transform: uppercase;font-size: 20px;font-weight: 700;box-shadow: 0px 10px 10px rgb(0 0 0 / 25%);}
  .bonus-btn a:hover {background-color: var(--white);color: var(--lg-purple);}
  
  
  /*Instagram Section*/
  section.insta-sec{padding: 100px 0;min-height: 650px;background-image: url(../images/banner/insta-banner.jpg);background-size: cover;}
  .insta-hd {
      text-align: center;
  }
  .insta-hd h1 {padding: 0 0 20px 0;color: var(--white);}
  .insta-hd p{padding: 0 0 50px 0;font-size: 20px;line-height: 30px;width: 64%;margin: 0 auto;color: var(--white);}
  .insta-img{padding: 0 0 50px 0;transition: 0.5s;}
  .insta-img:hover {
      transform: scale(1.2);
  }
  .insta-btn{margin: auto;text-align: center;}
  .insta-btn a {line-height: 47px;width: 200px;background-color: var(--white);text-align: center;border-radius: 10px;color: var(--lg-purple);text-transform: uppercase;font-size: 20px;font-weight: 700;box-shadow: 0px 10px 10px rgb(0 0 0 / 25%);}
  .insta-btn a:hover {background-color: var(--lg-purple);color: var(--white);}
  
  
  /*Award-Section*/
  .award{padding: 100px 0;}
  .awar-wrap {
      display: flex;
      align-items: center;
      background-color: #EDF0F5;
      border-radius: 10px;
      box-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
      padding: 10px;
      margin: 0 0 60px 0;
      width: calc(100% - 30px);
      min-height: 126px;
      transition: 0.5s;
  }
  .awar-wrap:hover {
      transform: scale(1.2);
  }
  .award-text{
      padding: 0 0 0 20px;
  }
  .award-text h5{
      width: 80%;
      font-size: 17px;
      font-family: 'Lilita One';
      font-weight: 400;
  }
  .award-text p{font-family: 'Lato';width: 79%;}
  
  
  /*Character-Section*/
  section.character {height: 123px;background-image: url(../images/char-ban.png);background-color: #292929;background-position: center;background-repeat: no-repeat;}
  
  /*Blog Section*/
  section.blog {
      padding: 100px 0px 120px;
  }
  .blog-wrap {min-height: 476px;width: 100%;box-shadow: 0px 7px 7px rgb(0 0 0 / 25%);padding: 10px;margin: 0 0 100px 0;border-radius: 10px;transition: 0.5s;}
  .blog-wrap:hover {
      transform: scale(1.2);
  }
  .blog-hd {
      text-align: center;
  }
  .blog-hd h1 {padding: 0 0 20px 0;color: var(--black);}
  .blog-hd p{padding: 0 0 50px 0;font-size: 20px;line-height: 30px;width: 64%;margin: 0 auto;color: var(--black);}
  .blog-wrap img {padding: 0 0 10px 0;}
  .blog-img {position: relative;text-align: center;}
  .blog-tag {
      position: absolute;
      background-color: #F4B334;
      border-radius: 8px;
      padding: 5px 8px;
      top: 10px;
      left: 10px;
  }
  .blog-tag h4, .blog-tag h5, .blog-tag h6 {font-family: 'Poppins';color: var(--white);border-bottom: 1px solid;}
  .blog-tag h4 {font-size: 20px;line-height: 30px;}
  .blog-tag h5 {
      font-size: 11px;
      line-height: 21px;
      font-weight: 300;
      text-transform: uppercase;
  }
  .blog-wrap .blog-tag h6 {font-size: 10px;line-height: 20px;padding: 0 0 0 0;}
  .blog-wrap a {font-family: 'Poppins';font-weight: 600;padding: 0 0 10px 0;font-size: 10px;letter-spacing: 1px;color: #CF152D;}
  .blog-wrap p {font-family: 'Poppins';font-weight: 300;padding: 10px;font-size: 12px;margin: 0;line-height: 22px;}
  .blog-wrap .blog-btn a {font-family: 'Poppins';font-weight: 300;font-size: 12px;color: #47B5E4;}
  
  
  section.about {
      background-color: var(--dk-green);
      padding: 0px;
      position: relative;
  }
  .about-text {
      text-align: right;
      padding: 50px 100px 0 0;
  }
  .about-text h1 {color: var(--white);padding: 0 0 50px 0;}
  .about-text p {color: var(--white);padding: 0 0 50px 0;font-size: 20px;line-height: 30px;font-weight: 300;}
  .about:before {content: '';position: absolute;height: 672px;width: 672px;background-image: url(../images/school-van.png);bottom: 0;top: 0;margin: auto 0;left: 120px;transition: animation 2s ease-in-out;animation:card 4s ;animation-iteration-count: 1;perspective:100;}
  @keyframes card{
     0% { transform: scale(0); }
    100% { transform: scale(1); }
  }
  .about-img .wow.fadeInDown.active {
    --animate-duration: 2s;
  }
  .choice{padding: 100px;}
  .choice-hd{
      text-align: center;
  }
  .choice-hd h1 {padding: 0 0 20px 0;color: var(--black);}
  ul.serv {display: flex;align-items: center;justify-content: center;}
  ul.serv li {transition: 0.5s;}
  ul.serv li:hover {transform: scale(1.2);}
  ul.serv li + li{padding: 0 0 0 50px;}
  ul.serv li p {/* background-image: url(../images/para-box.png); */height: 132px;width: 250px;font-size: 20px;text-align: center;color: var(--white);padding: 34px 20px;background-color: #4f55b2;border-radius: 15px;}
  .serv-img {height: 70px;width: 70px;background-color: var(--lg-purple);border-radius: 50%;padding: 12px;line-height: 33px;margin: 0 auto;text-align: center;border: 10px solid white;position: relative;bottom: -20px;}
  
  .serv-img img {}
  
  
  
  
  
  
  
  
  
  
  
  .copyright {padding: 10px;background-color: #F8C301;}
  .copyright p {font-size: 20px;line-height: 30px;font-family: 'Lato';}
  
  
  .mob-service .slick-dots li button {height: 11px;width: 11px;border-radius: 50%;padding: 0px;background: #d6d6d6;border: 1px solid transparent;cursor: pointer;font-size: 0px;padding: 0px;-webkit-transition: all 0.4s ease-In-out;-moz-transition: all 0.4s ease-In-out;-o-transition: all 0.4s ease-In-out;transition: all 0.4s ease-In-out; box-sizing: border-box;}
  .mob-service .slick-dots li.slick-active button {
      background: var(--lg-purple);
      width: 11px;
      height: 11px;
      border:1px solid #fff;
  }
  .mob-service  ul.slick-dots {
      padding: 0px 0 50px;
      text-align: center;
  }
  
  .mainBanner.inner {
      align-items: baseline;padding: 100px 0 0 0;
  }
  
  .inner-text{text-align: center;}
  .inner-text h1{color: var(--white);}
  .inner-text h3{color: var(--white);}
  .question-wrap {background-color: #FEFEFE;padding: 50px 50px;border-radius: 20px;box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);margin: -700px auto 0;width: calc(100% - 200px);}
  .question:before {content: '';position: absolute;height: 48px;width: 24px;background-color: #2948BD;left: -51px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;bottom: -9px;}
  .question {padding: 0 0 20px 45px;align-items: center;position: relative;}
  .question a {font-size: 20px;line-height: 30px;font-family: 'Lato';font-weight: 900;}
  
  
  .question span {background-color: black;border-radius: 5px;height: 24px;width: 24px;text-align: center;margin: 0 15px 0 0;position: absolute;left: 0;top:}
  .answers {padding: 0 0 20px 45px;/* display: flex; */position: relative;}
  .answers a {font-size: 20px;line-height: 30px;font-family: 'Lato';font-weight: 400;}
  .answers p {font-size: 20px;line-height: 30px;font-family: 'Lato';padding: 0 0 20px 0;}
  .answers p b {
   font-weight: 700;}
  .answers span {background-color: transparent;border-radius: 5px;height: 24px;width: 24px;text-align: center;margin: 0 15px 0 0;position: absolute;left: 00;top: 5px;}
  .question.extra:before {display: none;}
  .answers.extra {display: block;}
  section.question-sec {padding: 0 0 50px 0;}
  .answers.coloured {background: rgb(40,149,38);background: linear-gradient(90deg, rgba(40,149,38,1) 0%, rgba(42,43,248,1) 100%);border-radius: 30px;padding: 10px;margin: 0 0 40px 0;}
  .answers.coloured p {color: #fff;font-size: 15px;font-weight: 300;line-height: 25px;}
  
  
  
  
  .question-hd{text-align: center;}
  .question-hd h1{color: var(--lg-purple);padding: 0 0 20px 0;}
  .question-wrap img {padding: 0 0 20px 0;}
  .question-wrap h3 {font-weight: 900;padding: 0 0 10px 0;}
  .question-wrap.contact-text p {
      padding: 0 0 30px 0;font-size: 20px;}
  
  .question-wrap.contact-text a {
   padding: 0 0 30px 0;font-size: 20px;border-bottom: 1px solid;width: 100%;margin: 0 0 30px 0;}
  .field input, .field textarea, .field select {height: 75px;width: 100%;background-color: #ECECEC;margin: 0 0 20px 0;border-radius: 10px;padding: 24px;font-size: 20px;font-family: 'Lato';color: #A0A0A0;}
  .field textarea {height: 248px;resize: none;margin: 0 0 40px 0;}
  .field {text-align: center;margin: 0 auto;}
  .field button {line-height: 47px;width: 200px;background-color: var(--lg-purple);text-align: center;border-radius: 10px;color: var(--white);font-size: 20px;font-weight: 700;box-shadow: 0px 10px 10px rgb(0 0 0 / 25%);font-family: 'Lato';}
  
  
  
  /*Re Enter*/
  .mainBanner.renter:after {content: '';position: absolute;height: 720px;width: 1440px;background-image: url(../images/curve.png);bottom: -2px;left: 0px;z-index: -1;}
  .course-wrap {background-color: #FEFEFE;padding: 50px;border-radius: 20px;box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);width: calc(100% - 100px);margin: 0 auto;z-index: 14;}
  .course-wrap .field button {
      line-height: 61px;
      width: 100%;
     
  }
  .question-hd h4{color: var(--lg-purple);padding: 0 0 20px 0;}
  .notice-wrap {position: absolute;z-index: 1;}
  .notice-hd{padding: 150px 0px 0 0;}
  .notice-hd h1{color: var(--lg-purple);padding: 0 0 20px 0;}
  .notice-text {background-color: var(--lg-purple);border-radius: 26px;padding: 20px;}
  .notice-text p {font-size: 15px;line-height: 25px;color: var(--white);}
  .click-btn {display: flex;align-items: center;top: 46px;z-index: 1;position: relative;
  }
  .click-btn img{ animation: grow-and-shrink 4000ms;animation-iteration-count: infinite;animation-timing-function: ease-in-out;}
    @keyframes grow-and-shrink {
      0% {
        transform: scale(0.5);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.5);
      }
    }
  
  .click-btn:before{content: '';height: 50px;width: 50px;background-image: url(../images/bracket.png);left: -45px;transform: rotate(-169deg);bottom: -45px;position: absolute;}
  .click-btn:after{content: '';height: 50px;width: 50px;background-image: url(../images/bracket.png);position: absolute;right: -30px;top: -30px;}
  .click-text {
      padding: 0 0 0 20px;
  }
  .click-text h2 {
      font-size: 28px;
      font-weight: 400;
  }
  
  /*Entrolled Section*/
  section.entrolled-sec {
      padding: 100px 0;
  }
  section.entrolled-sec h1{text-align: left;}
  section.entrolled-sec .field  {
   text-align: left;
  }
  section.entrolled-sec .field label {
      font-size: 25px;
      line-height: 35px;
      font-family: 'Lato';
      padding: 0 0 20px 0;
  }
  .field h5 {
      font-size: 20px;
      font-family: 'Lato';
      font-weight: 400;
      color: #848485;
      padding: 0 0 20px 0;
  }
  section.entrolled-sec .field img {
     
      padding: 0 0 20px 0;
  }
  .customCheck {display: block;position: relative;padding-left: 35px;margin-bottom: 12px;cursor: pointer;font-size: 20px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;font-weight: 400;font-family: 'Lato';}
  .customCheck input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
  .checkmark {position: absolute;top: 0;left: 0;height: 25px;width: 25px;background-color: #fff;padding: 4px;border: 1px solid var(--lg-purple);border-radius: 5px;display: block;}
  .customCheck:hover input ~ .checkmark { background-color: #ccc; }
  .customCheck input:checked ~ .checkmark {background-color: var(--lg-purple);}
  .checkmark:after { content: ""; position: absolute; display: none; }
  .customCheck input:checked ~ .checkmark:after { display: block; }
  .customCheck .checkmark:after {left: 9px;top: 5px;width: 5px;height: 10px;border: solid white;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*Register CSS*/
  .rgfield{text-align: left;}
  .rgfield label{text-align: left;padding: 0 0 12px 0;}
  .rgfield input{height: 50px;padding: 15px 0;}
  .rd-field {
      padding: 0 0 10px 0;
  }
  
  
  
  /*Resume Course*/
  .bar-land {
      padding: 20px;
      background: #4f55b2;
      margin: 100px 0 20px;
      border-radius: 10px;
  }
  .bar-hd h3 {
      font-size: 40px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      padding: 0 0 20px 0;
  }
  ul.courses {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }
  ul.courses li {}
  ul.courses li a {
      font-size: 17px;
      color: #fff;
      line-height: 27px;
  }
  ul.courses li a:hover {color: #000;}
  .progress {
      margin: 0 0 17px 0;
  }
  .timer {
      padding: 20px;
      background: #4f55b2;
      width: calc(100% - 717px);
      margin: 0 auto 20px;
      border-radius: 10px;
  }
  .timer h4 {
      font-size: 30px;
      color: #fff;
  }
  .timer span {color: var(--lg-purple);padding: 15px;background-color: #fff;margin: 0 0 0 10px;border-radius: 5px;}
  .intro-wrap {
      padding: 50px;
      border: 10px solid #4f55b2;
      border-radius: 20px;
      text-align: center;
      margin: 0 0 30px 0;
  }
  .intro-wrap img {padding: 0 0 30px 0;}
  .intro-wrap p {text-align: left;}
  .bar-land p{color: #fff;font-size: 20px;text-align: center;}
  /* Responsive
  ------------------------------------*/
  @media only screen and (min-width: 1200px){
       .container {    max-width: 1280px;}
  }
  
  @media only screen and (max-width: 1366px){}
  @media (min-width:1170px) and (max-width: 1281px) {
      .awar-wrap, .award-text p {width: 100%;}
      .about:before {left: 0;}
      .about-text {padding: 50px 0px 0 0;}
      ul.serv li + li {
      padding: 0 0 0 30px;
  }
  .board {
      left: 16%;
      bottom: 30%;
  }
  ul.serv li p {
      width: 200px;
      padding: 27px 0;
  }
  .main-text {
      bottom: 136px;
      right: 0;
  }
  /*Inner Css*/
  .question-wrap {
      margin: -500px auto 0;
      width: 100%;
  }
  .click-btn:before {left: -17px;}
  .course-wrap{width: 100%;}
  .notice-wrap {top: 50px;}
  .look {
      right: 19%;
      top: 6%;
  }
  }
  @media (min-width:1000px) and (max-width: 1169px) {
          .awar-wrap, .award-text p {width: 100%;}
      .about:before {left: 0;height: 500px;width: 500px;background-size: cover;}
      .about-text {padding: 50px 0px 0 0;}
      ul.serv li + li {
      padding: 0 0 0 25px;
  }
  ul.serv li p {margin: 10px 0 0 0;background-color: #4f55b2;min-width: 175px;min-height: 132px;padding: 12px 0;}
  ul.serv li p {
      width: 170px;
      padding: 19px 10px;
  }
  .main-text {
      bottom: 136px;
      right: 0;
  }
  .board {
      left: 10%;
      bottom: 30%;
  }
  /*Inner Css*/
  .question-wrap {
      margin: -500px auto 0;
      width: 100%;
  }
  .click-btn:before {left: -17px;}
  .course-wrap{width: 100%;}
  .notice-wrap {top: 50px;}
  .look {
      right: 19%;
      top: 6%;
  }
  }
  @media (min-width: 768px) and (max-width: 999px) {
          .awar-wrap, .award-text p {width: 100%;}
      .about:before {left: 0;}
      .about-text {padding: 50px 0px 0 0;text-align: center;}
      ul.serv li + li {
      padding: 0 0 0 19px;
  }
  ul.serv {flex-wrap: wrap;}
  ul.serv li p {margin: 10px 0 0 0;background-color: #4f55b2;min-width: 175px;min-height: 132px;padding: 40px 0;}
  .about:before{display: none;}
  ul.serv-item {flex-wrap: wrap;}
  ul.serv-item li a{margin: 0 0 10px 0;}
  section.character {
      background-size: contain;
  }
  .mainBanner {padding: 100px 0;height: 100%;}
  .puzzle, .board{display: none;}
  .bonus-hd p, .insta-hd p, .blog-hd p {width: 100%;}
  ul.serv-item li a {
      font-size: 18px;
      line-height: 28px;
  }
  
  
  .menu li {
      width: inherit;
      padding: 0 0 0 30px;
  }
  .main-text {
      position: relative;
      left: 0;
      width: 100%;
      top: -240px;
  }
  .ylw-sd {
      padding: 0px;
      border: 0px;
  }
  /*Inner Css*/
  .mainBanner.inner {
      padding: 50px 0;
  }
  .question-wrap {
      margin: 50px auto 0;
      width: 100%;
  }
  .inner-text h1, .inner-text h3 {
      color: var(--blck);
  }
  .click-btn:before {left: -17px;}
  .course-wrap{width: 100%;}
  .notice-wrap {bottom: 50px;position: relative;}
  .mainBanner.renter:after{display: none;}
  .look {
      right: 163px;
      top: 30px;
  }
  .aplus {
      right: 20px;
  }
  ul.main-slider {
      left: 80px;
      top: 75px;
      max-width: 300px;
  }
  ul.bn-socail {
      right: 50px;
      padding: 10px 10px 10px 0;
  }
  h2 {
      font-size: 20px;
      line-height: 30px;
  }
  
  }
  @media (max-width: 767px) {
        img{max-width:100%;height:auto;}
      .menu-Bar{display:block;top:0px;}
      .menuWrap.open{display:flex;left:0px;}
      .menuWrap{position:fixed;left:-210%;right:0;top:0;bottom:0;margin:auto;background: var(--lg-purple);height:100vh;display:flex;justify-content:center;flex-flow:column;transition:all 0.4s ease;z-index:3;width:100vw;}
      ul.menu li{display:block;}
      ul.menu li a{padding:0;display:block;text-align: left;padding-right:0px;margin-right:0px;color:#fff;font-size:15px;text-transform:capitalize;}
      .logo img{max-width: 100%;}
      .container{position:relative;}
      header .header-top{display:none;}
      header .main-header ul.menu>li{display:block;padding:0px;}
      header .main-header ul.menu>li a{color:#fff;padding: 20px 15px;border-bottom: 1px solid #444aad;}
      header .main-header ul.menu>li a:before{display:none;}
  
          .awar-wrap, .award-text p {width: 100%;}
      .about:before {left: 0;}
      .about-text {padding: 50px 0px 0 0;text-align: center;}
      ul.serv li + li {
      padding: 0 0 0 19px;
  }
  ul.serv {flex-wrap: wrap;}
  ul.serv li p {margin: 10px 0 0 0;background-color: #4f55b2;min-width: 175px;min-height: 132px;padding: 40px 0;}
  .about:before{display: none;}
  ul.serv-item {justify-content: center;text-align: center;}
  ul.serv-item li a{margin: 0 0 10px 0;}
  section.character {
      background-size: contain;
  }
  .mainBanner {padding: 100px 0;height: 100%;}
  .puzzle, .board{display: none;}
  .bonus-hd p, .insta-hd p, .blog-hd p {width: 100%;}
  .bonus-wrap img, .insta-img img {
      margin: 0 auto;
  }
  .main-text {
      position: relative;
      left: 0;
      width: 100%;
      top: -240px;
      }
  
  
  ul.main-slider {
  }
      section.bonus, section.insta-sec, .award, section.blog, .choice{padding: 50px 0;}
      section.serv-bar{padding: 20px 0;}
      .bonus-hd h1, h1 {
      font-size: 25px;
      line-height: 35px;
      padding: 0 10px 0;
  }
  .bonus-hd p {
      padding: 0 0 20px 0;
      font-size: 15px;
  }
  .awar-wrap, .blog-wrap {
      margin: 0 0 30px 0;
  }
  
  
  .blog-wrap img {
      margin: 0 auto;
  }
  ul.serv li p {
      margin: 0 auto;
  }
  h2 {
      font-size: 20px;
      line-height: 30px;
  }
  .ylw-sd {
      padding: 0px;
      border: 0px;
  }
  h5 {
      font-size: 15px;
      line-height: 25px;
  }
  
  section.serv-bar .mob-service .slick-dots li button, .question:before{
      display: none;
  }
  section.serv-bar .mob-service ul.slick-dots {
     padding: 0;
  }
  .choice .mob-service ul.slick-dots {
      padding: 50px 0;
  }
  
  .menu li {
      width: auto;
  }
  /*Inner Css*/
  .mainBanner.inner {
      padding: 50px 0;
  }
  .question-wrap {
      margin: 50px auto 0;
      width: 100%;
      padding: 25px;
  }
  .inner-text h1, .inner-text h3 {
      color: var(--blck);
  }
  .click-btn:before {left: -17px;}
  .course-wrap{width: 100%;}
  .notice-wrap {bottom: 50px;position: relative;}
  .mainBanner.renter:after, ul.bn-socail, .aplus, .look{display: none;}
  
  
  ul.main-slider {
      left: 0;
      top: 75px;
      max-width: 300px;
      right: 0;
      margin: 0 auto;
  }
  
  
  }
  @media (max-width: 320px) {}
  
  .d_none {
      display: none !important;
  }
  
  